<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        let checkPrompt = prompt('Enter any Number')
        console.log('checkPrompt', checkPrompt);
        if (checkPrompt === null) {
            document.write('Program Cancelled')
        } else {
            let num = Number(checkPrompt);
            console.log('num = ', num);
            document.write('num = ' + num + '</br>')
            if (isNaN(num)) {
                console.log('Wrong Input');
                document.write('Wrong Input')
            } else {
                if (num > 0) {
                    let fact = 1;
                    for (let i = 1; i <= num; i++) {
                        console.log('i = ', i);
                        document.write('i = ' + i + '</br>')
                        fact = fact * i
                    }
                    console.log('fact', fact);
                    document.write(`Factorial of ${num} is = `, fact)
                } else {
                    console.log('Number Should be Positive and greater then 0');
                    document.write('Number Should be Positive and greater then 0')
                }
            }
        }
    </script>
</body>

</html>