<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Left and Right Rotate by K element</h2>
    <script>
        let arr = [1, 2, 3, 4, 5];

        console.log('Array is  = ', arr);
        document.write('Array is  = ', arr + '<br/>');
        let k = Number(prompt('Enter K value in digit'));
        k = k % arr.length;
        let count = 0;
        for (let j = 0; j < k; j++) {
            count++
            let copy = arr[0];
            console.log('copy = ', copy);
            for (let i = 0; i < arr.length - 1; i++) {
                arr[i] = arr[i + 1];
            }
            arr[arr.length - 1] = copy
        }
        console.log('Left and Right Rotate by K element = ', arr);
        document.write('value of k is  = ', count + '<br>');
        document.write('Left and Right Rotate by K element = ', arr);

    </script>
</body>

</html>